# Последовательность состоит из натуральных чисел и завершается числом 0.
# Всего вводится не более 10000 чисел (не считая завершающего числа 0).
# Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
# Числа, следующие за числом 0, считывать не нужно.
#
# Формат входных данных
#   Вводится последовательность целых чисел,
#   оканчивающаяся числом 0 (само число 0 в последовательность не входит).
#
# Формат выходных данных
#   Выведите ответ на задачу (одно число).

my_list = []
number = 1
counter = 0
while number != 0:
    number = int(input())
    my_list.append(number)
result = max(my_list)
for number in my_list:
    if number == result:
        counter += 1
print(counter)
