# Посчитать количество четных элементов в массиве целых чисел, заканчивающихся нулём.
# Сам ноль учитывать не надо.
#
# Формат входных данных
#   Массив чисел, заканчивающийся нулём (каждое число с новой строки, ноль не входит в массив)
#
# Формат выходных данных
#   Одно число — результат.

my_list = []
number = 1
counter = 0
while number != 0:
    number = int(input())
    my_list.append(number)

for number in my_list:
    if number % 2 == 0:
        counter += 1
print(counter - 1)
