# Python3 распознает ввод значений переменных
# в разных системах счислениях
# Запись начинается с 0, т.к Python3 понимает,
# что с буквы начинаются все переменные

x = 0b111101  # Ввод числа в двоичной системе "0b" - двоичная
print(x)    # Вывод будет в 10-ой системе счисления
y = 0o0732  # Ввод числа в восьмеричной системе "0о" - восьмеричная
print(y)
z = 0xFA0B  # Ввод числа в шестнадцатиричной системе "0x" - шестнадцатирична
t = int('Z3F', base=36) # base - именнованый парамет, указывающий на ситему счислений
print('Перменная t = ', t)

# Что бы сделать наоборот
a = 127
print(bin(a))
print(oct(a))
print(hex(a))

