# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#    Примечание: Списки фруктов создайте вручную в начале файла.
fruit_list_1 = ['груша', 'яблоко', 'манго', 'абрикос', 'слива', 'алыча',
                'вишня', 'папая', 'клубника', 'бананы', 'апельсин', 'мандарин']

fruit_list_2 = ['груша', 'яблоко', 'крыжовник', 'абрикос', 'слива', 'алыча',
                'вишня', 'арбуз', 'клубника', 'бананы', 'апельсин', 'мандарин']

result = [fruit for fruit in fruit_list_1 if fruit in fruit_list_2]
print(result)

# Classic method
result = []

for fruit in fruit_list_1:
    if fruit in fruit_list_2:
        result.append(fruit)

print(result)
