# Напишите функцию которая принимает на вход список.
# Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
# и самих чисел (если число отрицательное) и возвращает результат (желательно применить генератор
# и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
#     Примечание: Список с целыми числами создайте вручную в начале файла.
#     Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
import copy

old_list = [1, -3, 2, 9, -4, 121, 144, -121, -144, 169]
result = []


def list_func(input_list):
    for number in input_list:
        number = number ** 0.5 if number > 0 else number
        result.append(number)


list_func(old_list)

print(result)
print(old_list)
