# Сколько 1 в бинарной записи числа
#
# Найти, сколько единиц содержит бинарная запись числа.
#
# Входные данные
#   Целое неотрицательное число K.
#
# Выходные данные
#   Сколько единиц содержит бинарная запись числа.

number = int(input())
print(bin(number).count('1'))
