# Вычислите XOR от двух чисел.
#
# Входные данные
#   Два целых шестнадцатеричных числа меньших FF.
#
# Выходные данные
#   Побитовый XOR этих чисел в шестнадцетиричном виде.


numbers = [int(n, 16) for n in input().split()]
a = numbers[0]
b = numbers[1]
# print(f'{a^b:02x}')
print("{0:x}".format(a ^ b))
