# Вводится последовательность, состоящая только из 0 и 1.
# Необходимо найти максимальное количество 1, идущих подряд (без 0 между ними).
#
# Формат входных данных
#   В первой строке задается натуральное N<=10000 ,
#   длина массива, далее идут N чисел 0 или 1 -- элементы массива.
#   Каждое число вводится с новой строки.
#
# Формат выходных данных
#   Одно число — результат.

# Создание массива
N = int(input())  # Размер массива
A = [0] * N
result = 0
counter = 0
# Заполнение массива
for i in range(N):
    x = int(input())
    A[i] = x

for i in range(N):
    if A[i] == 1:
        counter += 1
        if counter > result:
            result = counter
    else:
        counter = 0

print(result)
