# Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов,
# после чего дробная часть копеек отбрасывается.
# Каждый год сумма вклада становится больше.
# Надо определить, через сколько лет вклад составит не менее y рублей.
#
# Формат входных данных
#   Три натуральных числа: x, p, y.
#
# Формат выходных данных
#   Число лет, через сколько лет вклад составит не менее y рублей.

numbers = [int(n) for n in input().split()]
years = 0
# x = numbers[0]
# p = numbers[1]
# y = numbers[2]
if numbers[0] > numbers[2]:
    print(int(0))
else:
    while numbers[0] < numbers[2]:
        numbers[0] *= 1 + numbers[1] / 100
        numbers[0] = int(100 * numbers[0]) / 100
        years += 1
    print(years)
