# 1.Найти длину окружности с определенным радиусом
# 2. Найти площадь окружности с определенным радиусом
# 3. По координатам 2-х точек отределить растояние между ними
# 4. Найти факториал числа 9

import math
# 1
r = 100
print(2*r*math.pi)
# 2
print(r**2*math.pi)
print(math.pow(r, 2)*math.pi)

# 3
x1 = 10
y1 = 10
x2 = 50
y2 = 100

l = math.sqrt((x1-x2)**2 + (y1-y2)**2)
print(l)

# 4

print(math.factorial(9))