# Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]
import sys

my_list = [sys.argv[1], sys.argv[2], sys.argv[3], sys.argv[4]]


def max_list():
    print(max(my_list))


max_list()
