# На вход программе подается последовательность чисел, заканчивающихся нулем.
# Сам ноль не входит в последовательность.
# Найти среднее значение последовательности.
# Для округления использовать функцию round(x, n).
# Где x - число, n - количество знаков после запятой.
#
# Формат входных данных
#   Последовательность чисел, заканчивающихся нулем. Одно число в строку.
#
# Формат выходных данных
#   Одно число — среднее значение. Округлить до двух цифр после запятой.
numbers = []
sum_numbers = 0
while True:
    number = int(input())
    if number == 0:
        break
    numbers.append(number)

for i in range(len(numbers)):
    sum_numbers += numbers[i]

result = sum_numbers / len(numbers)
print(round(result, 2))
