# Числа трибоначчи - последовательность целых чисел {t n },
# заданная с помощью рекуррентного соотношения:
# t 0 = 0, t 1 = 0, t 2 = 1 , t n+3 = t n + t n+1 + t n+2
# Нужно найти номер первого числа трибоначчи, превосходящего заданное. Нумерация начинается с 0 .
#
# Формат входных данных
#   Одно целое число.
#
# Формат выходных данных
#   Одно число — номер первого числа трибоначчи, превосходящее заданное во входных данных число.

def createTribonacci(limit, init=(2, 0, -1, 1)):
    a, b, c, d = init
    for _ in range(limit):
        a, b, c, d = b, c, d, 2 * d - a
        yield d


limit = int(input())

gen = createTribonacci(limit, init=(-3, 1, 1, -1))
print(*gen)
