# На вход программе подается массив чисел.
# Необходимо найти число, которое чаще всего встречается в массиве.
# Гарантируется, что такое число одно.
#
# Формат входных данных
#   В первой строке задается число N , длина массива,
#   далее идут N чисел -- элементы массива.
#   Все числа больше 0 и меньше 100.
#   Каждое число вводится с новой строки.
#
# Формат выходных данных
#   Одно число, которое встречается наибольшее количество раз.


def simple_sort(input_list):
    frequency_arr = [0] * 100
    for i in range(len(input_list)):
        frequency_arr[input_list[i]] += 1
    print(frequency_arr.index(max(frequency_arr)))


N = int(input())
arr = []
for i in range(N):
    n = int(input())
    arr.append(n)

simple_sort(arr)
