# Числа трибоначчи - последовательность целых чисел {t n },
# заданная с помощью рекуррентного соотношения:
# t 0 = 0, t 1 = 0, t 2 = 1 , t n+3 = t n + t n+1 + t n+2
# Нужно найти номер первого числа трибоначчи, превосходящего заданное. Нумерация начинается с 0 .
#
# Формат входных данных
#   Одно целое число.
#
# Формат выходных данных
#   Одно число — номер первого числа трибоначчи, превосходящее заданное во входных данных число.

def trib(n):
    if n == 2:
        return 1
    elif n in (0, 1):
        return 0
    return trib(n - 1) + trib(n - 2) + trib(n - 3)


number = int(input())
n = 0
while True:
    trib(n)
    if trib(n) > number:
        break
    n += 1

print(n)
