# Даны два произвольных списка.
# Удалите из первого списка элементы присутствующие во втором.
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
num = 0
i = 0

while i < len(my_list_2):
    if my_list_2[i] in my_list_1:
        num = my_list_2[i]      # Нашли два повторяющихся элемента
    if num in my_list_1:
        my_list_1.remove(num)   # Удаляем повторяющиеся элементы из первого списка
    i+=1
print(my_list_1)
#
#
#
#
#
#
#
#
#
#
##
#
#
#