# Пользователь вводит кол-во участников по Python
# Пользователь вводит участников и их места в зависимости от кол-ва
# 1. Вывод имен участников по алфавиту
# 2. Получить 3х победителей и поздравить их
# 3. Победители: ... Поздравляем!
#
print('СОРЕВНОВАНИЯ ПО PYTHON')
count = int(input('Введите количество участников:  '))
i = count
members = []
while i > 0:
    name = input('Кто занял {} место'.format(i))
    members.append(name)
    i -= 1
# Кто учавствовал в соревновании (по алфавиту)
print('В соревновании учавствовали:  ', sorted(members))

# Мы записали людей с конца
members.reverse()

# Нам нужно взять первые 3 места
result = members[:3]
result = 'Победители: {}. Поздравляем!'.format(result)
print(result)
